<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="Linktree. Make your link do more." />
    <meta property="og:title" content="@iamdhariot" />
    <meta property="og:description" content="Linktree. Make your link do more." />
    <meta property="og:url" content="https://linktr.ee/iamdhariot" />
    <meta property="og:image"
        content="https://d1fdloi71mui9q.cloudfront.net/4dgGy8ErSsCxGqKV1vhw_9040a6f0e4ade22cb1f01d631afe7efdf.png" />
    <meta property="og:image:secure_url"
        content="https://d1fdloi71mui9q.cloudfront.net/4dgGy8ErSsCxGqKV1vhw_9040a6f0e4ade22cb1f01d631afe7efdf.png" />
    <meta property="profile:username" content="iamdhariot" />
    <meta name="twitter:title" content="@iamdhariot" />
    <meta name="twitter:description" content="Linktree. Make your link do more." />
    <meta name="twitter:image"
        content="https://d1fdloi71mui9q.cloudfront.net/4dgGy8ErSsCxGqKV1vhw_9040a6f0e4ade22cb1f01d631afe7efdf.png" />
    <link rel="canonical" href="https://linktr.ee/iamdhariot" />
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" crossorigin="" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="90" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="90" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"
        nonce="3e886c473e92eda601a5200c599334a5"></script>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="static/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="static/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="static/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>@iamdhariot | Linktree</title>
    <meta name="next-head-count" content="9" />
    <link rel="preload" href="/_next/static/css/21d0b01f24151509561544a8c8e752547e932b76_CSS.af1f508a.chunk.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="/_next/static/css/21d0b01f24151509561544a8c8e752547e932b76_CSS.af1f508a.chunk.css"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/7nRWaEbJKEYMcjjHrEemX/pages/_app.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/7nRWaEbJKEYMcjjHrEemX/pages/%5Bprofile%5D.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/framework.8293b41d86da2f0201a3.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/commons.26fd3a268dcd01699d73.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/4b3707ee1e48c6ed1bb840268b80874ecc8ddc63.5cd081fc90e7e9463584.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/20415d05e1a933c375d0151cde4203c3c34a28e4.2db2fcb1ff2bb7b50668.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/runtime/main-4962f5584c4f4264ef5f.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/4674618e.0ea16519c3e9f283f9bc.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/37aee9ee.228715a706fcf2f138db.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/21d0b01f24151509561544a8c8e752547e932b76.5fe44e144442d67c9dfa.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/21d0b01f24151509561544a8c8e752547e932b76_CSS.4c419f4b16a96bca7647.js"
        as="script" crossorigin="anonymous" />
    <style data-styled="" data-styled-version="5.1.1">
        .kGdFkE {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }

        /*!sc*/
        .cPGaFj {
            margin-bottom: 16px;
        }

        /*!sc*/
        .YoShk {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .gWqiPx {
            position: relative;
        }

        /*!sc*/
        .bnOMQj {
            padding-top: 80px;
        }

        /*!sc*/
        data-styled.g1[id="sc-AxjAm"] {
            content: "kGdFkE,cPGaFj,YoShk,gWqiPx,bnOMQj,"
        }

        /*!sc*/
        .eaXczx {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .ihDibT {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .iHQJmB {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .fkosta {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 20px;
            logo: black-green;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-AxirZ"] {
            content: "eaXczx,ihDibT,iHQJmB,fkosta,"
        }

        /*!sc*/
        .hSjPzW {
            margin: 0;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-AxiKw"] {
            content: "hSjPzW,"
        }

        /*!sc*/
        .coiZqD {
            padding: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g4[id="sc-AxhCb"] {
            content: "coiZqD,"
        }

        /*!sc*/
        .kMyssT {
            color: inherit;
        }

        /*!sc*/
        data-styled.g5[id="sc-AxhUy"] {
            content: "kMyssT,"
        }

        /*!sc*/
        .cJlvhI {
            fill: currentColor;
            display: block;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        data-styled.g7[id="sc-AxheI"] {
            content: "cJlvhI,"
        }

        /*!sc*/
        .iaMKrR {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-Axmtr"] {
            content: "iaMKrR,"
        }

        /*!sc*/
        .bwBoHC {
            position: relative;
            height: auto;
            border-type: squared;
            style-type: outline;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            overflow: hidden;
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #ffffff;
            background-color: transparent;
            color: #ffffff;
            border-radius: 0;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .bwBoHC:hover {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #9B643D;
        }

        /*!sc*/
        data-styled.g89[id="sc-fzqKVi"] {
            content: "bwBoHC,"
        }

        /*!sc*/
        .jVyvOO {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 66px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 20px;
            padding-right: 20px;
        }

        /*!sc*/
        .jVyvOO:focus {
            outline: none;
        }

        /*!sc*/
        .jVyvOO:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g94[id="sc-fznBMq"] {
            content: "jVyvOO,"
        }

        /*!sc*/
        .ebbRxB {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #161616;
            background-style: flat;
            background-gradient: linear-gradient(0deg, #161616, #161616);
            background: linear-gradient(0deg, #161616, #161616);
            position: absolute;
        }

        /*!sc*/
        data-styled.g101[id="sc-pIJJz"] {
            content: "ebbRxB,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            box-sizing: border-box;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        html,
        body {
            font-family: Karla;
            font-size: 16px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>*,
        body>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        data-styled.g103[id="sc-global-fYGmGZ1"] {
            content: "sc-global-fYGmGZ1,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            box-sizing: border-box;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        html,
        body {
            font-family: Karla;
            font-size: 16px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>*,
        body>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        data-styled.g104[id="sc-global-fYGmGZ2"] {
            content: "sc-global-fYGmGZ2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-AxjAm sc-AxirZ eaXczx">
            <div class="sc-AxjAm sc-AxirZ ihDibT">
                <div class="sc-AxjAm kGdFkE">
                    <div class="sc-AxjAm sc-pIJJz ebbRxB"></div>
                    <div class="sc-AxjAm cPGaFj">
                        <div class="sc-AxjAm sc-AxirZ iHQJmB">
                            <div class="sc-AxjAm cPGaFj"><img
                                    src="https://d1fdloi71mui9q.cloudfront.net/4dgGy8ErSsCxGqKV1vhw_9040a6f0e4ade22cb1f01d631afe7efdf.png"
                                    alt="Profile Image" data-testid="ProfileImage" filter="none" display="block"
                                    class="sc-Axmtr iaMKrR" /></div>
                            <div class="sc-AxjAm YoShk">
                                <h1 class="sc-AxiKw hSjPzW">@iamdhariot</h1>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi bwBoHC"><a
                                href="https://play.google.com/store/apps/details?id=in.blogspot.iamdhariot.noncopyrightthingsapp"
                                target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex"
                                font-family="inherit" font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD">NonCopyrightThings (NCT)</p>
                            </a></div>
                    </div> -->
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi bwBoHC"><a
                                href="https://www.linkedin.com/in/iamdhariot" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD">LinkedIn</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi bwBoHC"><a
                                href="https://github.com/iamdhariot" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD">GitHub</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi bwBoHC"><a
                                href="https://drive.google.com/file/d/1Gn1o7cTrLRsApC0obR7FMCziTsrcjk_E/view?usp=drivesdk" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD">Resume</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi bwBoHC"><a
                                href="https://stackoverflow.com/users/10461073/iamdhariot" target="_blank"
                                rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex"
                                font-family="inherit" font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD">Stackoverflow</p>
                            </a></div>
                    </div>
                </div>
                <!--<div class="sc-AxjAm bnOMQj">
                    <div class="sc-AxjAm sc-AxirZ fkosta"><a href="/?utm_source=linktree&amp;utm_medium=profile"
                            class="sc-AxhUy kMyssT"><svg display="block" height="100%" width="100%"
                                data-testid="BlackGreenLogo" viewBox="0 0 137 25" enable-background="new 0 0 24 24"
                                class="sc-AxheI cJlvhI">
                                <title data-testid="svgTitle" id="title_0.6324938446874115">title</title>
                                <desc data-testid="svgDescription" id="description_0.6324938446874115">description
                                </desc>
                                <g>
                                    <path
                                        d="m37.1 24.4v-20.8c0-0.3 0.2-0.6 0.6-0.6h1.9c0.3 0 0.6 0.2 0.6 0.6v20.9c0 0.3-0.2 0.6-0.601 0.6h-1.899c-0.3-0.1-0.6-0.3-0.6-0.7z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m44.3 5.5v-2c0-0.3 0.2-0.6 0.6-0.6h2.1c0.3 0 0.6 0.2 0.6 0.6v2c0 0.3-0.2 0.6-0.6 0.6h-2.1c-0.4 0-0.6-0.2-0.6-0.6zm0.1 18.9v-14.8c0-0.3 0.3-0.6 0.6-0.6h1.8c0.3 0 0.6 0.2 0.6 0.6v14.9c0 0.3-0.199 0.6-0.6 0.6h-1.8c-0.3-0.1-0.6-0.3-0.6-0.7z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m51.5 24.4v-14.8c0-0.3 0.2-0.6 0.6-0.6h1.8c0.3 0 0.6 0.2 0.6 0.6v1h0.1c0.6-0.8 1.6-1.5 3.1-1.9h0.1c2.3-0.3 4.1 0.2 5.3 1.5 1 1.1 1.601 2.5 1.601 4.399v9.899c0 0.3-0.2 0.601-0.601 0.601h-1.8c-0.3 0-0.6-0.199-0.6-0.601v-9.101c0-2.699-1.101-4.101-3.4-4.101-1.1 0-2.1 0.3-2.8 1s-1 1.601-1 2.7v9.5c0 0.3-0.2 0.6-0.601 0.6h-1.8c-0.399-0.096-0.599-0.296-0.599-0.696z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m68.2 24.4v-20.8c0-0.3 0.2-0.6 0.6-0.6h1.8c0.3 0 0.6 0.2 0.6 0.6v12.6h0.1l6.3-6.9c0-0.2 0.2-0.3 0.3-0.3h2.3c0.5 0 0.7 0.6 0.399 0.9l-4.599 5.2c-0.2 0.2-0.2 0.5 0 0.7l5.6 8.4c0.2 0.399 0 0.899-0.5 0.899h-2c-0.199 0-0.398-0.101-0.5-0.199l-5.1-7.6h-0.1l-2.1 2.3c-0.1 0.102-0.1 0.2-0.1 0.4v4.6c0 0.3-0.2 0.6-0.6 0.6h-1.8c-0.3-0.2-0.6-0.4-0.6-0.8z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="M85.3,20v-8.4h-1.8c-0.3,0-0.602-0.2-0.602-0.6V9.6C83,9.3,83.2,9,83.5,9h1.9V5.7   c0-0.3,0.199-0.6,0.601-0.6h1.7c0.3,0,0.6,0.2,0.6,0.6V9h3.4c0.3,0,0.6,0.2,0.6,0.6V11c0,0.3-0.199,0.6-0.6,0.6h-3.4v8.1   c0,0.899,0.1,1.5,0.4,1.899C89,22,89.5,22.2,90.3,22.2H91c0.3,0,0.6,0.2,0.6,0.6v1.7c0,0.3-0.199,0.6-0.6,0.6h-0.9   c-1.699,0-2.898-0.398-3.699-1.199C85.7,22.9,85.3,21.7,85.3,20z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="M95.5,24.4V9.6C95.5,9.3,95.7,9,96,9h1.7c0.3,0,0.6,0.2,0.6,0.6v1.2H98.4c0.301-0.6,0.801-1.1,1.399-1.5   c0.601-0.4,1.2-0.5,1.9-0.5c0.3,0,0.698,0,1,0.1C103,9,103.1,9.3,103.1,9.5l-0.3,1.8c-0.1,0.3-0.399,0.5-0.7,0.4   c-0.199,0-0.398-0.1-0.699-0.1c-1.899,0-2.899,1.3-2.899,3.9v8.8c0,0.3-0.2,0.601-0.601,0.601H96C95.7,25,95.5,24.8,95.5,24.4z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m116.6 19.8 1.301 1c0.199 0.2 0.301 0.5 0.101 0.7-0.601 0.9-1.399 1.7-2.3 2.4-1.102 0.699-2.5 1.1-4 1.1-2.2 0-4-0.8-5.4-2.3s-2.1-3.601-2.1-6.101c0-2.601 0.699-4.601 2.1-6.101s3.1-2.3 5.301-2.3c2.101 0 3.899 0.8 5.199 2.3 1.301 1.5 2 3.601 2 6.2v0.302c0 0.3-0.199 0.6-0.6 0.6h-10.4c-0.3 0-0.6 0.301-0.6 0.602 0.1 1.1 0.5 2.1 1.1 2.898 0.801 0.9 1.801 1.4 3.2 1.4 0.7 0 1.3-0.1 1.8-0.3s1-0.5 1.301-0.8c0.399-0.4 0.601-0.7 0.799-0.9 0.102-0.1 0.201-0.3 0.302-0.4 0.196-0.4 0.596-0.5 0.896-0.3zm-9.4-4.7h8.6c-0.1-1.199-0.399-2.3-1.1-3.1-0.7-0.9-1.802-1.3-3.2-1.3-1.3 0-2.4 0.5-3.102 1.4-0.798 0.9-1.198 1.9-1.198 3z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m134 19.8 1.3 1c0.2 0.2 0.3 0.5 0.101 0.7-0.601 0.9-1.399 1.7-2.301 2.4-1.1 0.699-2.5 1.1-4 1.1-2.199 0-4-0.8-5.398-2.3-1.4-1.5-2.102-3.601-2.102-6.101 0-2.601 0.7-4.601 2.102-6.101 1.398-1.5 3.1-2.3 5.3-2.3 2.101 0 3.899 0.8 5.2 2.3 1.3 1.5 2 3.601 2 6.2v0.302c0 0.3-0.2 0.6-0.602 0.6h-10.4c-0.302 0-0.601 0.301-0.601 0.602 0.101 1.1 0.5 2.1 1.101 2.898 0.8 0.9 1.8 1.4 3.198 1.4 0.701 0 1.302-0.1 1.802-0.3s1-0.5 1.3-0.8c0.398-0.4 0.6-0.7 0.8-0.9 0.101-0.1 0.2-0.3 0.3-0.4 0.2-0.4 0.6-0.5 0.9-0.3zm-9.4-4.7h8.602c-0.102-1.199-0.4-2.3-1.102-3.1-0.699-0.9-1.8-1.3-3.199-1.3-1.301 0-2.399 0.5-3.101 1.4-0.8 0.9-1.2 1.9-1.2 3z"
                                        fill="#3D3B3C"></path>
                                    <path
                                        d="m11 0.7c-0.5-0.9-1.8-0.9-2.3 0l-8.6 15.6c-0.4 0.8 0.2 1.7 1.1 1.7h5.8v5.9c0 0.6 0.5 1.1 1.1 1.1h3.4c0.6 0 1.1-0.5 1.1-1.1v-5.9h-1.6c-0.7 0-1.2-0.5-1.3-1.1 0-0.2 0-0.4 0.1-0.602l4.8-8.7-3.6-6.898z"
                                        fill="#39E09B"></path>
                                    <path
                                        d="m18.6 0.7c0.5-0.9 1.8-0.9 2.3 0l8.6 15.6c0.4 0.8-0.2 1.7-1.1 1.7h-5.7v5.9c0 0.6-0.5 1.1-1.101 1.1h-3.599c-0.6 0-1.1-0.5-1.1-1.1v-5.9h1.6c0.7 0 1.2-0.5 1.3-1.1 0-0.2 0-0.4-0.1-0.602l-4.8-8.698 3.7-6.9z"
                                        fill="#28BF7B"></path>
                                </g>
                            </svg></a></div>
                </div>-->
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{"theme":{"key":"mint","mode":"light","colors":{"body":"#fff","linkText":"#39e09b","linkBackground":"#ffffff","linkShadow":"#000"},"components":{"ProfileBackground":{"backgroundColor":"#39e09b","backgroundStyle":"flat","backgroundGradient":"linear-gradient(0deg, #aaf0cb, #39e09b)"},"LinkContainer":{"borderType":"squared","styleType":"outline"},"SocialLink":{"fill":"linkBackground"}}},"username":"iamdhariot","pageTitle":"@iamdhariot","metaTitle":"@iamdhariot","metaDescription":"Linktree. Make your link do more.","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/4dgGy8ErSsCxGqKV1vhw_9040a6f0e4ade22cb1f01d631afe7efdf.png","description":null,"links":[{"id":"10643638","url":"https://play.google.com/store/apps/details?id=in.blogspot.iamdhariot.noncopyrightthingsapp","animation":null,"amazonAffiliate":null,"thumbnail":null,"title":"NonCopyrightThings (NCT)","type":"CLASSIC","context":{}},{"id":"9072289","url":"https://www.linkedin.com/in/iamdhariot","animation":null,"amazonAffiliate":null,"thumbnail":null,"title":"LinkedIn","type":"CLASSIC","context":{}},{"id":"8646528","url":"https://github.com/iamdhariot","animation":null,"amazonAffiliate":null,"thumbnail":null,"title":"GitHub","type":"CLASSIC","context":{}},{"id":"9072278","url":"https://stackoverflow.com/users/10461073/iamdhariot","animation":null,"amazonAffiliate":null,"thumbnail":null,"title":"Stackoverflow","type":"CLASSIC","context":{}}],"socialLinks":[],"integrations":[],"leapLink":null,"isOwner":false,"isLogoVisible":true,"isProfileVerified":true,"hasConsentedToView":true,"account":{"id":2042631,"username":"iamdhariot","isActive":true,"profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/4dgGy8ErSsCxGqKV1vhw_9040a6f0e4ade22cb1f01d631afe7efdf.png","pageTitle":"@iamdhariot","googleAnalyticsId":null,"facebookPixelId":null,"donationsActive":false,"contentWarning":null,"description":null,"isLogoVisible":true,"owner":{"id":2295492,"isEmailVerified":true},"pageMeta":null,"integrations":[],"links":[{"id":10643638,"type":"CLASSIC","title":"NonCopyrightThings (NCT)","url":"https://play.google.com/store/apps/details?id=in.blogspot.iamdhariot.noncopyrightthingsapp","formattedUrl":"https://play.google.com/store/apps/details?id=in.blogspot.iamdhariot.noncopyrightthingsapp","thumbnailUrl":null,"animation":null,"isLeapLink":false,"isLeapLinkActive":false,"amazonAffiliate":null,"context":null},{"id":9072289,"type":"CLASSIC","title":"LinkedIn","url":"https://www.linkedin.com/in/iamdhariot","formattedUrl":"https://www.linkedin.com/in/iamdhariot","thumbnailUrl":null,"animation":null,"isLeapLink":false,"isLeapLinkActive":false,"amazonAffiliate":null,"context":null},{"id":8646528,"type":"CLASSIC","title":"GitHub","url":"https://github.com/iamdhariot","formattedUrl":"https://github.com/iamdhariot","thumbnailUrl":null,"animation":null,"isLeapLink":false,"isLeapLinkActive":false,"amazonAffiliate":null,"context":null},{"id":9072278,"type":"CLASSIC","title":"Stackoverflow","url":"https://stackoverflow.com/users/10461073/iamdhariot","formattedUrl":"https://stackoverflow.com/users/10461073/iamdhariot","thumbnailUrl":null,"animation":null,"isLeapLink":false,"isLeapLinkActive":false,"amazonAffiliate":null,"context":null}],"socialLinks":[],"theme":{"key":"mint"}}},"__N_SSP":true},"page":"/[profile]","query":{"profile":"iamdhariot"},"buildId":"7nRWaEbJKEYMcjjHrEemX","runtimeConfig":{"IDENTITY_API_ENDPOINT":"https://i.linktr.ee/api/xnby97bf32bv","ANALYTICS_API_ENDPOINT":"https://analytics.linktr.ee","STAGE":"production","WEB_VITALS":"false","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4"},"isFallback":false,"gssp":true,"customServer":true}</script>
    <script crossorigin="anonymous" nomodule="" src="/_next/static/runtime/polyfills-91fe1705ebc5b1cebb77.js"></script>
    <script async="" data-next-page="/_app" src="/_next/static/7nRWaEbJKEYMcjjHrEemX/pages/_app.js"
        crossorigin="anonymous"></script>
    <script async="" data-next-page="/[profile]" src="/_next/static/7nRWaEbJKEYMcjjHrEemX/pages/%5Bprofile%5D.js"
        crossorigin="anonymous"></script>
    <script src="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/framework.8293b41d86da2f0201a3.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/commons.26fd3a268dcd01699d73.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/4b3707ee1e48c6ed1bb840268b80874ecc8ddc63.5cd081fc90e7e9463584.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/20415d05e1a933c375d0151cde4203c3c34a28e4.2db2fcb1ff2bb7b50668.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/runtime/main-4962f5584c4f4264ef5f.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/4674618e.0ea16519c3e9f283f9bc.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/37aee9ee.228715a706fcf2f138db.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/21d0b01f24151509561544a8c8e752547e932b76.5fe44e144442d67c9dfa.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/21d0b01f24151509561544a8c8e752547e932b76_CSS.4c419f4b16a96bca7647.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/7nRWaEbJKEYMcjjHrEemX/_buildManifest.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/7nRWaEbJKEYMcjjHrEemX/_ssgManifest.js" async="" crossorigin="anonymous"></script>
</body>

</html>